@article{NAGEL1998356,
title = {Experimental Results on the Centipede Game in Normal Form: An Investigation on Learning},
journal = {Journal of Mathematical Psychology},
volume = {42},
number = {2},
pages = {356-384},
year = {1998},
issn = {0022-2496},
doi = {https://doi.org/10.1006/jmps.1998.1225},
url = {https://www.sciencedirect.com/science/article/pii/S0022249698912251},
author = {Rosemarie Nagel and Fang Fang Tang},

}

@article{BORNSTEIN2004599,
title = {Individual and group decisions in the centipede game: Are groups more “rational” players?},
journal = {Journal of Experimental Social Psychology},
volume = {40},
number = {5},
pages = {599-605},
year = {2004},
issn = {0022-1031},
doi = {https://doi.org/10.1016/j.jesp.2003.11.003},
url = {https://www.sciencedirect.com/science/article/pii/S0022103103001793},
author = {Gary Bornstein and Tamar Kugler and Anthony Ziegelmeyer},

}

@misc{eric1989games,
  title={Games and Information: an Introduction to Game theory},
  author={Eric, Rasmusen},
  journal={2004-04-01)[2009-12-01]. http://www. ebookee, net/Games-and-Information-An-Introduction-to-Game-Theory\_37585, html},
  year={1989}
}

@article{ROSENTHAL198192,
author = {Robert W Rosenthal},
title = {Games of perfect information, predatory pricing and the chain-store paradox},
journal = {Journal of Economic Theory},
volume = {25},
number = {1},
pages = {92-100},
year = {1981},
issn = {0022-0531},
doi = {https://doi.org/10.1016/0022-0531(81)90018-1},
url = {https://www.sciencedirect.com/science/article/pii/0022053181900181},

}

@article{Gachter,
author = {Gächter, Simon and Renner, Elke and Sefton, Martin},
year = {2009},
month = {01},
pages = {1510},
title = {The Long-Run Benefits of Punishment},
volume = {322},
journal = {Science (New York, N.Y.)},
doi = {10.1126/science.1164744}
}

@article{von1947theory,
  title={Theory of games and economic behavior, 2nd rev},
  author={Von Neumann, John and Morgenstern, Oskar},
  year={1947},
  publisher={Princeton university press}
}

@article{nash1950equilibrium,
  title={Equilibrium points in n-person games},
  author={Nash Jr, John F},
  journal={Proceedings of the national academy of sciences},
  volume={36},
  number={1},
  pages={48--49},
  year={1950},
  publisher={National Acad Sciences}
}

@book{shoham2008multiagent,
  title={Multiagent systems: Algorithmic, game-theoretic, and logical foundations},
  author={Shoham, Yoav and Leyton-Brown, Kevin},
  year={2008},
  publisher={Cambridge University Press}
}

@book{osborne2004introduction,
  title={An introduction to game theory},
  author={Osborne, Martin J and others},
  volume={3},
  number={3},
  year={2004},
  publisher={Oxford university press New York}
}

@article{kuhn1996work,
  title={The work of John Nash in game theory},
  author={Kuhn, Harold W and Harsanyi, John C and Selten, Reinhard and Weibull, J and Van Damme, Eric},
  journal={journal of economic theory},
  volume={69},
  number={1},
  pages={153--185},
  year={1996}
}

@incollection{aumann1994long,
  title={Long-term competition—a game-theoretic analysis},
  author={Aumann, Robert J and Shapley, Lloyd S},
  booktitle={Essays in Game Theory: In Honor of Michael Maschler},
  pages={1--15},
  year={1994},
  publisher={Springer}
}

@article{myerson2008perspectives,
  title={Perspectives on mechanism design in economic theory},
  author={Myerson, Roger B},
  journal={American Economic Review},
  volume={98},
  number={3},
  pages={586--603},
  year={2008},
  publisher={American Economic Association}
}

@book{von2016theory,
  title={Theory of games and economic behavior},
  author={Von Neumann, John and Morgenstern, Oskar},
  year={2016},
  publisher={Princeton university press}
}

@book{pareto2014manual,
  title={Manual of political economy},
  author={Pareto, Vilfredo},
  year={2014},
  publisher={Cosimo, Inc.}
}

@book{stackelberg2011market,
  title={Market structure and equilibrium},
  author={Stackelberg, Heinrich von},
  year={2011},
  publisher={Springer Science \& Business Media}
}