% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{appendix}
\usepackage{longtable}
\usepackage{booktabs}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}

% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{A General Introduction to Game Theory: An Interdisciplinary Approach \thanks{\textbf{Acknowledgments}:
 I would like to express my sincere gratitude to my instructor and supervisor, Prof. Zhang, for her invaluable guidance throughout the development of this computational economics paper. I am also deeply thankful to my colleagues for their support and collaboration, as well as to my classmates for their engaging discussions and insightful input. Finally, I extend a heartfelt appreciation to my friends and family for their continuous encouragement and belief in my academic journey. Your love and support have been a constant source of inspiration.
}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Jiahe Liu\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{jl1196@duke.edu}\\
}

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
This paper presents a novel research paradigm integrating machine learning, generative AI and behavioral economics to address limitations in current game theory. Traditional game theory struggles with dynamic and evolving interactions, hindering its applicability in complex scenarios. To overcome this, our framework combines reinforcement learning, evolutionary game theory, and generative AI to create a dynamic and adaptive model. By leveraging reinforcement learning, agents adjust behaviors based on real-time feedback, while considering network structures enables analysis of complex systems. The framework is exemplified through theoretical solutions applied to classic games like Connect Four and the Centipede Game, demonstrating superior performance by allowing agents to learn and adapt strategies over time. Overall, this approach provides a more comprehensive and realistic depiction of strategic interactions in dynamic environments, with broad implications across economics and social science.

\textit{Notes: In submission to Final Project for COMPSCI/ECON 206 Computational Microeconomics, 2024 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University.}
\keywords{computational economics  \and game theory \and innovative education \and generative AI \and machine learning}
\end{abstract}

\section{Introduction}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{figs/3.3.1.png}
  \caption{Dynamic and evolving nature of game theory}
  \label{fig:example}
\end{figure}

 To surmount the limitations of current game theory and advance a novel research paradigm, I propose integrating techniques from machine learning, generative AI and behavioral economics to develop a dynamic and adaptive framework capable of modeling complex interactions in evolving environments.
 
 Traditional game theory struggled to capture the dynamic and evolving nature of strategic interactions, limiting its applicability in complex real-world scenarios, especially when considering the involvement of generative AI. For instance, in the game of Connect Four, traditional game theory failed to account for the possibility of agents learning and adapting their strategies over time, leading to sub-optimal outcomes.
 
 This research investigates the behavioral dynamics of human-AI interactions in strategic game scenarios, focusing specifically on the Centipede game. Game theory offers valuable insights into strategic decision-making, but the integration of AI agents introduces new complexities. By comparing the decision-making behaviors of generative AI and reinforcement learning models with those of human participants, this study aims to deepen our understanding of how AI influences strategic interactions.

Existing literature often overlooks the nuances of human-AI interactions in game scenarios, leaving gaps in our understanding of the implications for decision-making processes. This research seeks to address these gaps by analyzing the performance of AI models and human participants in the Centipede game, a classic example of strategic decision-making. By examining how AI agents differ from human decision-makers in terms of cooperation, reciprocity, and strategic reasoning, this study aims to uncover insights into the behavioral dynamics of human-AI interactions.

Insights from this research can inform decision-making in various real-world contexts, such as finance, economics, and policy-making. Understanding the behavioral dynamics of human-AI interactions in strategic game scenarios is crucial for designing AI-driven systems that promote human welfare while ensuring ethical and responsible decision-making. By elucidating the factors that influence decision-making behaviors in human-AI interactions, this research contributes to the development of AI-driven systems that enhance human well-being and societal outcomes.

 
\section{Background}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{figs/3.2.1.png}
  \caption{AI and game theory}
  \label{fig:example}
\end{figure}

The integration of General Artificial Intelligence (GAI) with game theory holds immense potential to reshape strategic interactions across various domains. GAI could revolutionize adaptive game structures by designing games that dynamically adjust rules and strategies based on real-time feedback, ushering in a new era of adaptive game theory. Moreover, predictive equilibrium models enabled by GAI could forecast the evolution of strategies within multi-agent systems, offering insights into dynamic systems from economic markets to social networks. GAI's operation in hyperparameter game spaces could incorporate previously non-quantifiable factors such as human emotions and cultural norms, enriching decision-making processes.

Current reinforcement learning (RL) systems, though powerful, often operate under predefined rules and lack the sophistication required by the advanced concepts proposed for General Artificial Intelligence (GAI). These RL algorithms excel in static environments but can flounder as dynamic rules and strategies evolve, as envisioned with adaptive game theory. Their rigid frameworks, designed for consistency, are challenged by the fluid complexity of games that adapt in real-time. Integrating more abstract human elements like emotions and cultural norms into these models further complicates the learning process. As a result, without substantial advancements in RL methodologies, these systems may struggle to keep up with the nuanced and changeable environments anticipated in the realm of GAI-enhanced strategic interactions.

\section{An Illustration Example}

In the Centipede game, traditional game theory often overlooks the nuances of human decision-making, assuming purely rational behavior. Integrating generative AI and reinforcement learning into the analysis offers a more nuanced understanding. For instance, traditional models predict early defection for individual gains. However, insights from AI models reveal higher levels of cooperation and reciprocity among human players. This increased cooperation leads to more equitable outcomes, prioritizing collective welfare. By demonstrating human-AI collaboration's potential to improve decision-making, this research contributes to human welfare advancement. Policymakers and game designers can leverage these insights to develop strategies promoting cooperation and social welfare. Integrating AI-driven insights into game theory enhances societal outcomes. This Colab link shows the innovation of my approach: \href{https://colab.research.google.com/drive/1wFoMbtwd9U5mJ26s0nzbOXEsWmb_vU7P?usp=sharing}{Colab}


%
%
\appendix

\section{The Pioneers in the History of Game Theory}

\begin{itemize}
\normalsize
\setcounter{enumi}{0}
    \item  \textbf{Transition from Decision Theory to Game Theory (1940s)}
        \begin{itemize}
            \item \textit{Key Figures:} John von Neumann, Oskar Morgenstern.
            \item \textit{Description:} The transition from decision theory to game theory occurred with the publication of \textit{"Theory of Games and Economic Behavior"} by von Neumann and Morgenstern in 1944 \cite{von1947theory}. This seminal work laid the foundation for game theory by formalizing the mathematical analysis of strategic interactions among rational decision-makers.
        \end{itemize}
    
    \item \textbf{Evolution from Pure-Strategy Nash Equilibrium to Mixed-Strategy Nash Equilibrium (1950s)}
        \begin{itemize}
            \item \textit{Key Figures:} John Nash.
            \item \textit{Description:} John Nash's groundbreaking work introduced the concept of Nash equilibrium in the 1950s \cite{nash1950equilibrium}. Initially focusing on pure-strategy Nash equilibrium, Nash later extended his analysis to include mixed strategies, revolutionizing the understanding of equilibrium concepts and strategic behavior in games.
        \end{itemize}
    
    \item \textbf{Differentiation between Non-Cooperative Games and Cooperative Games (1990s)}
        \begin{itemize}
            \item \textit{Key Figures:} John Nash, John Harsanyi, Reinhard Selten.
            \item \textit{Description:} In the 1990s, game theorists such as Nash, Harsanyi, and Selten \cite{kuhn1996work} distinguished between non-cooperative games, where players act independently, and cooperative games, where players can form coalitions and negotiate outcomes. This differentiation expanded the scope of game theory to encompass a broader range of strategic interactions.
        \end{itemize}
    
    \item \textbf{Progression from Static Games to Dynamic Games (1990s)}
        \begin{itemize}
            \item \textit{Key Figures:} Robert Aumann, John Harsanyi, John F. Nash Jr.
            \item \textit{Description:} Game theorists in the and 1990s made significant advancements in the analysis of dynamic games, where players make decisions sequentially over time. Robert Aumann's work \cite{aumann1994long} on repeated games and John Harsanyi's contributions to Bayesian games were particularly influential in this progression.
        \end{itemize}
    
    \item \textbf{Shift from Games with Perfect Information to Games with Imperfect Information }
        \begin{itemize}
            \item \textit{Key Figures:} Roger Myerson, Eric Maskin, Leonid Hurwicz.
            \item \textit{Description:} In the 21st century, game theory expanded to include games with imperfect information, where players have incomplete knowledge about the game structure or other players' strategies. Roger Myerson, Eric Maskin, and Leonid Hurwicz \cite{myerson2008perspectives} were instrumental in developing mechanisms for analyzing and solving such games, paving the way for applications in economics, computer science, and beyond.
        \end{itemize}
    
\end{itemize}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{figs/3.1.1.png}
  \caption{Timeline of game theory evolution}
  \label{fig:example}
\end{figure}

\subsubsection{Elevator talk: From those who set milestones}
As John Nash, I recognized traditional game theory's struggle in capturing strategic interactions with incomplete information. Traditional game theory fails to model strategic interactions with imperfect information, as seen in games like Poker. To address this, I developed Bayesian games, extending game theory to incorporate Bayesian reasoning for analyzing strategic interactions with incomplete information. Bayesian games enable more accurate predictions and optimal decision-making in scenarios with imperfect information. In Poker, Bayesian games allow players to make probabilistic assessments of opponents' likely card distributions, leading to improved outcomes and strategic insight beyond traditional game theory's capabilities.

\section{Review Classic Games, Nash Equilibrium and the Analytical Tools}

%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%

\begin{definition}[Bayesian Nash Equilibrium]

Bayesian Nash Equilibrium, also known as Subgame Perfect Nash Equilibrium, extends the concept of Nash Equilibrium to sequential games with imperfect information. In this equilibrium concept, players make decisions at each decision node in the game tree, taking into account not only their own beliefs about the other players' strategies but also their beliefs about the other players' beliefs \cite{shoham2008multiagent}.

\end{definition}

\begin{theorem}

The concept of Bayesian Nash Equilibrium is formally defined as follows:

Let $G = (N, (S_i), (u_i))$ be a game with imperfect information, where $N$ is the set of players, $S_i$ is the set of strategies available to player $i$, and $u_i$ is player $i$'s utility function. A Bayesian Nash Equilibrium is a strategy profile $(s_1^*, s_2^*, ..., s_n^*)$ such that, for each player $i$ and for each type $t_i$ of player $i$'s information, the strategy $s_i^*(t_i)$ maximizes player $i$'s expected utility given the strategies of the other players and the type profile $t$ 

\end{theorem}

\begin{proof}
    The proof of the existence of Bayesian Nash Equilibrium involves demonstrating that, under certain conditions, there exists a strategy profile where no player has an incentive to deviate unilaterally, given their beliefs about other players' strategies and types. This proof often relies on the application of fixed-point theorems or the concept of sequential rationality \cite{shoham2008multiagent}.
\end{proof}
\textbf{Discussion:}
Bayesian Nash Equilibrium extends the traditional Nash Equilibrium concept to sequential games with imperfect information, allowing for a more nuanced analysis of strategic interactions. While Nash Equilibrium assumes players have complete information, Bayesian Nash Equilibrium accounts for the fact that players may have limited or imperfect information about other players' actions. This makes it a more realistic model for analyzing strategic interactions in dynamic and uncertain environments. However, the concept also introduces complexity due to the need to specify players' beliefs about other players' strategies, which can sometimes be subjective or difficult to determine. Overall, Bayesian Nash Equilibrium provides a powerful tool for analyzing strategic behavior in situations where information is incomplete or uncertain.

\subsection{Exploring Inspirational Games in Strategic or Normal Form}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{figs/4.1.1.png}
  \caption{Significance of free money game in game theory and strategic interactions}
  \label{fig:example}
\end{figure}
In the Free Money game, players are allowed to receive a sum of money for free. Each participant has the option to accept or reject their allocated share of the money. If all participants accept their share, they keep the money. However, no one receives any money if any participant rejects their share. \cite{eric1989games}

This game is intriguing because it has an even number of equilibriums, which is uncommon for games. Moreover, the seemingly counterintuitive reject-reject equilibrium does happen in sequential games as a punishing rule \cite{Gachter}. The Free Money game has significant implications for understanding human behavior in contexts where resources are distributed collectively. The game's outcomes can shed light on social dilemmas, altruistic behavior, and the effectiveness of incentive mechanisms in promoting cooperation.

Here is the Colab link to this 
game: \href{https://colab.research.google.com/drive/1RjLah4RVvi8FYOTf13Oi8C52QAhJf2Dv?usp=sharing}{Freemoneygame}. According to Nashpy and QuantEcon, the equilibrium lies in accept-accept and reject-reject.

Studying the Free Money game enhances our understanding of strategic interactions by exploring the interplay between individual incentives and collective outcomes. By analyzing participants' decisions in the game, researchers can gain insights into the mechanisms underlying cooperation, competition, and resource allocation in group settings. The game also provides a platform for experimenting with different incentive structures and policy interventions to encourage desirable outcomes.

\subsection{Delving into Extensive-Form Games}

The Centipede Game is a sequential game that illustrates the tension between cooperation and self-interest in strategic interactions. The game starts with a pot of money, which players can either keep or pass to the other player. At each step, the pot of money doubles in value, incentivizing players to continue the game. However, if at any point a player decides to keep the money, the game ends with money allocated by 2 players, but that player gets 2 dollars more than the other. \cite{ROSENTHAL198192}

The Centipede Game captures my interest due to its paradoxical nature. While it seems rational for a player to keep the money at any point to maximize their payoff, the optimal strategy involves continuing the game and passing the money to the other player. In fact, its subgame equilibrium is different from real-world human behavior. In real-world experiments, participants will continue for several rounds and end after the total amount of money accumulates \cite{NAGEL1998356}. Moreover, group players tend to end the game earlier, which reflects more rationality than individuals \cite{BORNSTEIN2004599}. This game challenges traditional notions of rationality and equilibrium in game theory, highlighting the importance of trust, reciprocity, and strategic thinking in sequential decision-making. Fig. 5 shows the rational optimal strategy for players, which is to end the game immediately.

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{figs/4.2.1.png}
  \caption{Game tree and analysis by Game theory explorer}
  \label{fig:example}
\end{figure}
The Centipede Game enhances my understanding of strategic interactions by illustrating the complexity of decision-making in sequential games. It highlights the interplay between short-term self-interest and long-term cooperation, as players must balance the immediate temptation to claim the pot with the potential for greater payoffs through continued cooperation. Analyzing the strategies and outcomes of the Centipede Game deepens my understanding of human behavior.

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{figs/4.3.1.png}
  \caption{Significance of centipede game money game in game theory and strategic interactions}
  \label{fig:example}
\end{figure}

\subsection{Critiquing Nash Equilibrium and Envisioning Innovations:}
The limitations of Nash Equilibrium and existing analytical tools pose challenges in accurately modeling and predicting outcomes in game theory. Nash Equilibrium, while a fundamental concept, lacks predictive power in dynamic or complex environments due to its assumptions of perfect rationality and static strategies. Moreover, the existence of multiple equilibria and sensitivity to assumptions further complicates its application. Additionally, current analytical tools like Nashpy, QuantEcon, and Gambit may be inaccessible to non-experts and struggle with analyzing dynamic or complex games, often requiring significant computational resources.

An illustrative example of these limitations can be found in the Centipede Game, where Nash Equilibrium predicts immediate defection by players. However, empirical studies have shown that players often cooperate over multiple rounds, highlighting the discrepancy between Nash Equilibrium predictions and real-world behavior.

In response to these challenges, I propose developing a new analytical tool called "Adaptive Equilibrium." This tool would address the shortcomings of existing approaches by incorporating principles of adaptive behavior and learning into game theory solutions. Unlike Nash Equilibrium, Adaptive Equilibrium offers dynamic equilibrium concepts that evolve as players adapt their strategies based on feedback from past interactions.

One of the unique features of Adaptive Equilibrium is its use of adaptive learning algorithms to model how players update their strategies over time. This would allow for more realistic modeling of player behavior and dynamic interactions in strategic games. Additionally, Adaptive Equilibrium would provide support for analyzing dynamic games, games with incomplete information, and games with a large number of players or actions.

The development of Adaptive Equilibrium is essential for advancing our understanding of strategic interactions and decision-making processes. By providing a more accurate and accessible tool for analyzing complex games, Adaptive Equilibrium has the potential to enhance decision-making in various domains, including economics, political science, and business.

My academic background in computer science and artificial intelligence, coupled with my interest in game theory and decision-making, positions me well to contribute to the development of Adaptive Equilibrium. With experience in algorithm design and computational modeling, I am equipped to innovate in this interdisciplinary field and contribute novel insights to advance the study of strategic interactions.

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{figs/4.3.1.png}
  \caption{Features and advantages of “Adaptive Equilibrium”}
  \label{fig:example}
\end{figure}

\section{Game Theory Glossary Tables}

\begin{longtable}{p{3cm}p{8cm}}
\toprule
\textbf{Term} & \textbf{Definition} \\
\midrule
Dominant Strategy & A strategy that is always better for a player, regardless of the strategies chosen by other players. Introduced by John von Neumann and Oskar Morgenstern in their book "Theory of Games and Economic Behavior" \cite{von2016theory}. \\
\midrule
Mixed Strategy & A strategy that involves randomizing actions according to specific probabilities. Initially discussed by John Nash in his paper "Equilibrium points in n-person games" \cite{nash1950equilibrium}. \\
\midrule
Extensive Form Game & A game representation that includes the order of moves and information sets, allowing for sequential decision-making. Described by John von Neumann and Oskar Morgenstern in "Theory of Games and Economic Behavior" \cite{von2016theory}. \\
\midrule
Stackelberg Game & A sequential game where one player (the leader) makes their move first, and the other player (the follower) observes the leader's move before making their own decision. Named after Heinrich von Stackelberg who introduced the concept in his book "Market Structure and Equilibrium" \cite{stackelberg2011market}. \\
\midrule
Pareto Efficiency & A state of allocation of resources where it is impossible to make any one individual better off without making at least one individual worse off. Defined in Vilfredo Pareto's book "Manual of Political Economy" \cite{pareto2014manual}. \\

\bottomrule

\caption{Additional Game Theory Glossary}

\label{tab:glossary}
\end{longtable}





% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\end{document}
